{
  "_args": [
    [
      "nativescript-hook@0.2.2",
      "C:\\Users\\user\\Documents\\app\\Krish"
    ]
  ],
  "_from": "nativescript-hook@0.2.2",
  "_id": "nativescript-hook@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-NMDKi6R6eA63Zz4AU2DSm97GGOI=",
  "_location": "/nativescript-hook",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-hook@0.2.2",
    "name": "nativescript-hook",
    "escapedName": "nativescript-hook",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/nativescript-dev-android-snapshot",
    "/nativescript-dev-typescript",
    "/nativescript-push-notifications"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-hook/-/nativescript-hook-0.2.2.tgz",
  "_spec": "0.2.2",
  "_where": "C:\\Users\\user\\Documents\\app\\Krish",
  "author": {
    "name": "NativeScript"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-hook/issues"
  },
  "dependencies": {
    "glob": "^6.0.1",
    "mkdirp": "^0.5.1"
  },
  "description": "Helper module for installing hooks into NativeScript projects",
  "homepage": "https://github.com/NativeScript/nativescript-hook#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "nativescript-hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-hook.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "0.2.2"
}
