{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.Krish",
		"tns-android": {
			"version": "4.0.1"
		}
	},
	"dependencies": {
		"@angular/animations": "~4.0.0",
		"@angular/common": "~4.0.0",
		"@angular/compiler": "~4.0.0",
		"@angular/core": "~4.0.0",
		"@angular/forms": "~4.0.0",
		"@angular/http": "~4.0.0",
		"@angular/platform-browser": "~4.0.0",
		"@angular/platform-browser-dynamic": "~4.0.0",
		"@angular/router": "~4.0.0",
		"email-validator": "^2.0.4",
		"nativescript-angular": "~3.0.0",
		"nativescript-cache": "^1.0.0",
		"nativescript-cardview": "^2.0.5",
		"nativescript-checkbox": "^3.0.3",
		"nativescript-dom": "^2.0.1",
		"nativescript-drop-down": "^3.2.4",
		"nativescript-exit": "^1.0.1",
		"nativescript-filter-select": "^1.2.5",
		"nativescript-floatingactionbutton": "^4.1.3",
		"nativescript-loading-indicator-new": "^2.1.0",
		"nativescript-localstorage": "^1.1.5",
		"nativescript-permissions": "^1.2.3",
		"nativescript-push-notifications": "^1.1.4",
		"nativescript-telerik-ui": "^3.1.4",
		"nativescript-theme-core": "~1.0.4",
		"nativescript-tooltip": "^2.1.2",
		"nativescript-web-image-cache": "^4.2.4",
		"ng2-img-fallback": "^0.2.3",
		"ngx-img-fallback": "^1.3.3",
		"reflect-metadata": "~0.1.8",
		"rxjs": "~5.2.0",
		"tns-core-modules": "~3.0.0",
		"zone.js": "0.8.2"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11",
		"nativescript-dev-android-snapshot": "^0.*.*",
		"nativescript-dev-typescript": "^0.4.0",
		"typescript": "~2.2.1"
	}
}
