{
  "_args": [
    [
      "nativescript-floatingactionbutton@4.1.3",
      "C:\\Users\\user\\Documents\\app\\Krish"
    ]
  ],
  "_from": "nativescript-floatingactionbutton@4.1.3",
  "_id": "nativescript-floatingactionbutton@4.1.3",
  "_inBundle": false,
  "_integrity": "sha1-2pI3tVPJH0egIxELaM8Qo4fklzQ=",
  "_location": "/nativescript-floatingactionbutton",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-floatingactionbutton@4.1.3",
    "name": "nativescript-floatingactionbutton",
    "escapedName": "nativescript-floatingactionbutton",
    "rawSpec": "4.1.3",
    "saveSpec": null,
    "fetchSpec": "4.1.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-floatingactionbutton/-/nativescript-floatingactionbutton-4.1.3.tgz",
  "_spec": "4.1.3",
  "_where": "C:\\Users\\user\\Documents\\app\\Krish",
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-floatingactionbutton/issues"
  },
  "contributors": [
    {
      "name": "Lázaro Danillo",
      "url": "https://github.com/lazaromenezes"
    },
    {
      "name": "Steve McNiven-Scott",
      "url": "https://github.com/sitefinitysteve"
    },
    {
      "name": "Nathanael Anderson",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Gabriel Marinho",
      "url": "https://github.com/gabrielbiga"
    },
    {
      "name": "Alexander Vakrilov",
      "url": "https://github.com/vakrilov"
    },
    {
      "name": "Samuel Ikechukwu",
      "url": "https://github.com/holymp2006"
    },
    {
      "name": "Stanimira Vlaeva",
      "url": "https://github.com/sis0k0"
    }
  ],
  "description": "A NativeScript plugin for Material Design Floating Action Button.",
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^3.1.0",
    "tns-platform-declarations": "^3.1.0",
    "tslint": "~5.4.3",
    "typescript": "~2.3.0"
  },
  "homepage": "https://github.com/bradmartin/nativescript-floatingactionbutton",
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "native",
    "javascript",
    "material design",
    "FAB",
    "floating-action-button",
    "android",
    "ios",
    "bradmartin",
    "nStudio"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "fab",
  "name": "nativescript-floatingactionbutton",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": true,
      "pan": true,
      "core3": "true",
      "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradmartin/nativescript-floatingactionbutton.git"
  },
  "scripts": {
    "build": "npm i && tsc",
    "ci.tslint": "npm run tslint && npm run tslint.demo",
    "demo.android": "npm run preparedemo && cd ../demo && tns platform remove android && tns run android --justlaunch",
    "demo.ios": "npm run preparedemo && cd ../demo && tns run ios --emulator",
    "demo.ios.device": "npm run preparedemo && cd ../demo && tns platform remove ios && tns run ios",
    "development.setup": "npm run setup && npm link && cd ../demo && npm link nativescript-floatingactionbutton && cd ../src",
    "generate.typings.ios": "cd ../demo && TNS_DEBUG_METADATA_PATH=\"$(pwd)/metadata\" tns build ios && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" tns build ios && echo 'Now look for your library typings in demo/typings!'",
    "preparedemo": "npm run build && cd ../demo && tns plugin remove nativescript-floatingactionbutton && tns plugin add ../src && tns install",
    "prepublishOnly": "npm run build",
    "setup": "npm run build && cd ../demo && npm i",
    "setupandinstall": "npm i && cd ../demo && npm i && cd ../src && npm run build && cd ../demo && tns plugin add ../src && cd ../src",
    "test": "npm run tslint && npm run tslint.demo && cd ../demo && tns build ios && tns build android",
    "test.android": "cd ../demo && tns platform remove android && tns test android --justlaunch",
    "test.ios": "cd ../demo && tns platform remove ios && tns test ios --emulator",
    "test.ios.device": "cd ../demo && tns platform remove ios && tns test ios",
    "tsc": "tsc -skipLibCheck",
    "tslint": "tslint --config '../tslint.json' '*.ts' --exclude '**/node_modules/**'",
    "tslint.demo": "tslint --config '../tslint.json' '../demo/app/*.ts' --exclude '**/node_modules/**'"
  },
  "typings": "index.d.ts",
  "version": "4.1.3"
}
