<component name="libraryTable">
  <library name="classes23">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/app/build/exploded-dependencies/31/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>