<component name="libraryTable">
  <library name="support-annotations-26.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/app/build/exploded-dependencies/30/support-annotations-26.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>