{
  "_args": [
    [
      "nativescript-checkbox@3.0.3",
      "C:\\Users\\user\\Documents\\app\\Krish"
    ]
  ],
  "_from": "nativescript-checkbox@3.0.3",
  "_id": "nativescript-checkbox@3.0.3",
  "_inBundle": false,
  "_integrity": "sha1-H5oC4BvPi9fSd79IW8CvMa3jdcs=",
  "_location": "/nativescript-checkbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-checkbox@3.0.3",
    "name": "nativescript-checkbox",
    "escapedName": "nativescript-checkbox",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-checkbox/-/nativescript-checkbox-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "C:\\Users\\user\\Documents\\app\\Krish",
  "author": {
    "name": "Brad Martin",
    "email": "bradwaynemartin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-checkbox/issues"
  },
  "contributors": [
    {
      "name": "Nathan Walker",
      "email": "walkerrunpdx@gmail.com",
      "url": "https://github.com/NathanWalker"
    },
    {
      "name": "Steve McNiven-Scott",
      "email": "steve@sitefinitysteve.com",
      "url": "https://github.com/sitefinitysteve"
    },
    {
      "name": "Osei Fortune",
      "email": "fortune.osei@yahoo.com",
      "url": "https://github.com/triniwiz"
    },
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/EddyVerbruggen"
    },
    {
      "name": "Jeremiah Ogbomo",
      "email": "jeremiahogbomo@gmail.com",
      "url": "https://github.com/jogboms"
    },
    {
      "name": "Manojkumar Murugesan",
      "url": "https://github.com/manojdcoder"
    },
    {
      "url": "https://github.com/jeremy-sweazy-cwt"
    },
    {
      "name": "Schmidely Stéphane",
      "email": "schmidely.stephane@outlook.com",
      "url": "https://github.com/stephlm2dev"
    },
    {
      "name": "August Heegaard",
      "url": "https://github.com/agisboye"
    }
  ],
  "description": "NativeScript plugin for checkbox widget.",
  "homepage": "https://github.com/bradmartin/nativescript-checkbox",
  "keywords": [
    "NativeScript",
    "TypeScript",
    "Android",
    "iOS",
    "Material Design",
    "CheckBox"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "checkbox",
  "name": "nativescript-checkbox",
  "nativescript": {
    "platforms": {
      "android": "3.0.1",
      "ios": "3.0.1"
    }
  },
  "peerDependencies": {
    "tns-core-modules": "^3.1.0 || >3.3.0-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradmartin/nativescript-checkbox.git"
  },
  "scripts": {
    "build": "tsc",
    "buildrun": "npm run build && cp -R checkbox.*.js demo/node_modules/nativescript-checkbox",
    "copy.android": "cp -R checkbox.*.js demo/node_modules/nativescript-checkbox && cd demo && tns run android --syncAllFiles",
    "copy.ios": "cp -R checkbox.*.js demo/node_modules/nativescript-checkbox && cd demo && tns run ios --syncAllFiles",
    "debug.android": "npm run preparedemo && cd demo && tns debug android",
    "debug.ios": "npm run preparedemo && cd demo && tns debug ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ng.android": "npm run preparedemong && cd demo-ng && tns run android --emulator",
    "demo.ng.ios": "npm run preparedemong && cd demo-ng && tns run ios --emulator",
    "nuke": "rm -rf node_modules && cd demo && rm -rf node_modules platforms hooks && cd ../demo-ng && rm -rf node_modules platforms hooks && cd ..",
    "precommit": "lint-staged",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-checkbox && tns plugin add .. && tns install",
    "preparedemong": "npm run build && cd demo-ng && tns plugin remove nativescript-checkbox && tns plugin add .. && tns install",
    "publish": "grunt publish"
  },
  "typings": "index.d.ts",
  "version": "3.0.3"
}
