{
  "_args": [
    [
      "nativescript-exit@1.0.1",
      "C:\\Users\\user\\Documents\\app\\Krish"
    ]
  ],
  "_from": "nativescript-exit@1.0.1",
  "_id": "nativescript-exit@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-sPWicXDHqrMDMp34XBT83I6t5boTyJdKiyJzS0Az8+47pC0B42u1rBNEFXuqJIw2tLsIMq5LJBwMWW2Ilki8Qw==",
  "_location": "/nativescript-exit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-exit@1.0.1",
    "name": "nativescript-exit",
    "escapedName": "nativescript-exit",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-exit/-/nativescript-exit-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\user\\Documents\\app\\Krish",
  "author": {
    "name": "Dmitry V. Abuzyarov",
    "email": "dvabuzyarov@gmail.com"
  },
  "description": "A plugin for Nativescript framework implementing exit function for the application",
  "devDependencies": {
    "typescript": "^2.1.1"
  },
  "files": [
    "index.android.js",
    "index.ios.js",
    "index.d.ts"
  ],
  "keywords": [
    "nativescript",
    "plugin",
    "exit",
    "typescript"
  ],
  "main": "index",
  "name": "nativescript-exit",
  "version": "1.0.1"
}
